<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qio-kQ-qpb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l2R-Tg-At4">
            <objects>
                <viewController id="mE0-nM-RSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2Z-X7-4Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="gYg-Oh-MbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qO-Ek-U6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da mesa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-Sa-y0E">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <color key="backgroundColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="0.22103987068965517" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMesaPadrao" translatesAutoresizingMaskIntoConstraints="NO" id="2He-pi-DsR">
                                <rect key="frame" x="66" y="239" width="243" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-yv-fFU">
                                <rect key="frame" x="16" y="532" width="343" height="30"/>
                                <state key="normal" title="Criar mesa">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="k4x-Sa-y0E" firstAttribute="top" secondItem="G2Z-X7-4Yn" secondAttribute="bottom" constant="85" id="Sl7-Zg-mZY"/>
                            <constraint firstItem="gYg-Oh-MbB" firstAttribute="top" secondItem="8fQ-yv-fFU" secondAttribute="bottom" constant="105" id="VDb-dC-GvD"/>
                            <constraint firstItem="k4x-Sa-y0E" firstAttribute="leading" secondItem="6qO-Ek-U6c" secondAttribute="leadingMargin" id="W8T-Mz-K5e"/>
                            <constraint firstItem="k4x-Sa-y0E" firstAttribute="trailing" secondItem="6qO-Ek-U6c" secondAttribute="trailingMargin" id="XSS-iP-i0u"/>
                            <constraint firstItem="8fQ-yv-fFU" firstAttribute="top" secondItem="2He-pi-DsR" secondAttribute="bottom" constant="60" id="bhf-G8-qzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2He-pi-DsR" secondAttribute="trailing" constant="50" id="dDP-uw-OVT"/>
                            <constraint firstItem="8fQ-yv-fFU" firstAttribute="leading" secondItem="6qO-Ek-U6c" secondAttribute="leadingMargin" id="dJE-ki-kto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fQ-yv-fFU" secondAttribute="trailing" id="ge1-zZ-Ikn"/>
                            <constraint firstItem="2He-pi-DsR" firstAttribute="leading" secondItem="6qO-Ek-U6c" secondAttribute="leadingMargin" constant="50" id="olY-MC-B7Y"/>
                            <constraint firstItem="2He-pi-DsR" firstAttribute="top" secondItem="k4x-Sa-y0E" secondAttribute="bottom" constant="60" id="rhR-QT-LG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZh-mY-bGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNM-XH-MVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-694.00299850074964"/>
        </scene>
        <!--Mesas-->
        <scene sceneID="05z-Gx-duv">
            <objects>
                <tableViewController id="k8z-cr-eAy" customClass="MesasTableViewController" customModule="WilDices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="P37-yu-pny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mesaIdentifier" rowHeight="98" id="Egx-4Q-AR5" customClass="MesaTableViewCell" customModule="WilDices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egx-4Q-AR5" id="AXe-pG-jeL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-Ec-Y55">
                                            <rect key="frame" x="8" y="8" width="359" height="81"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMesaPadrao" translatesAutoresizingMaskIntoConstraints="NO" id="anu-He-gWQ">
                                                    <rect key="frame" x="0.0" y="0.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0SU-yl-6Ba"/>
                                                        <constraint firstAttribute="width" constant="80" id="c2U-Vi-WPH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome da mesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-GL-SqQ">
                                                    <rect key="frame" x="88" y="26" width="271" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3tf-Ec-Y55" firstAttribute="leading" secondItem="AXe-pG-jeL" secondAttribute="leadingMargin" id="7vE-c0-MpN"/>
                                        <constraint firstItem="3tf-Ec-Y55" firstAttribute="top" secondItem="AXe-pG-jeL" secondAttribute="topMargin" id="GcQ-y6-QEd"/>
                                        <constraint firstItem="3tf-Ec-Y55" firstAttribute="bottom" secondItem="AXe-pG-jeL" secondAttribute="bottomMargin" id="Hq5-MN-ayc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3tf-Ec-Y55" secondAttribute="trailing" id="QeJ-7D-Bch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="imagemMesa" destination="anu-He-gWQ" id="iRh-zH-dtW"/>
                                    <outlet property="nomeMesaLabel" destination="uUu-GL-SqQ" id="jgh-0Y-COu"/>
                                    <segue destination="hnj-Gg-FKn" kind="show" identifier="mesaView" id="mYd-44-Bdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8z-cr-eAy" id="3yc-l1-M5J"/>
                            <outlet property="delegate" destination="k8z-cr-eAy" id="v7P-9b-XRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mesas" id="csG-yy-ERF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3W8-p8-bG9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mE0-nM-RSu" kind="show" id="UeI-Wx-tbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyb-md-GQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="45.42728635682159"/>
        </scene>
        <!--Fichas-->
        <scene sceneID="2Zd-hX-yI9">
            <objects>
                <tableViewController title="Fichas" id="p51-CN-g0O" customClass="FichasTableViewController" customModule="WilDices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8t-Ev-O8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fichaIdentifier" rowHeight="124" id="VDD-dO-jf2" customClass="FichaTableViewCell" customModule="WilDices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDD-dO-jf2" id="Vjc-fl-aSA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="add-T8-jP8">
                                            <rect key="frame" x="8" y="8" width="359" height="107"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-Xd-3Xl">
                                                    <rect key="frame" x="0.0" y="3.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hFr-WK-cfI"/>
                                                        <constraint firstAttribute="height" constant="100" id="oCS-1P-Pcg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-pq-c9R">
                                                    <rect key="frame" x="116" y="22.5" width="243" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personagem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-UM-k7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jogador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-BW-qGN">
                                                            <rect key="frame" x="0.0" y="42" width="243" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="add-T8-jP8" secondAttribute="trailing" id="4B3-Kd-V1e"/>
                                        <constraint firstItem="add-T8-jP8" firstAttribute="leading" secondItem="Vjc-fl-aSA" secondAttribute="leadingMargin" id="Lmg-Wt-NcL"/>
                                        <constraint firstItem="add-T8-jP8" firstAttribute="bottom" secondItem="Vjc-fl-aSA" secondAttribute="bottomMargin" id="REg-Jp-krr"/>
                                        <constraint firstItem="add-T8-jP8" firstAttribute="top" secondItem="Vjc-fl-aSA" secondAttribute="topMargin" id="wRn-LA-yca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imagemPersonagem" destination="dIl-Xd-3Xl" id="PJy-7Z-TLF"/>
                                    <outlet property="nomeJogadorLabel" destination="n6H-BW-qGN" id="QMa-N9-arM"/>
                                    <outlet property="nomePersonagemLabel" destination="0VM-UM-k7d" id="qlA-21-Qkp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p51-CN-g0O" id="u6B-xv-abY"/>
                            <outlet property="delegate" destination="p51-CN-g0O" id="4T0-bV-5Qs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fichas" id="XZu-Lf-UV1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L1n-dv-V8a">
                            <connections>
                                <segue destination="7JB-Nq-RMY" kind="show" id="V9m-8T-1oC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51B-Yq-jwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="922.48875562218893"/>
        </scene>
        <!--Nova ficha-->
        <scene sceneID="L86-mV-U7T">
            <objects>
                <viewController title="Nova ficha" id="G7u-qG-YRI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ7-tB-D6V"/>
                        <viewControllerLayoutGuide type="bottom" id="XCY-uK-GEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neM-a6-Xy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-lg-DaI" userLabel="atributos">
                                <rect key="frame" x="81" y="228" width="214" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-qY-LBr" userLabel="labels">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-iY-CcY">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Força" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-Jv-WAD">
                                                <rect key="frame" x="0.0" y="34" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Constituição" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-f4-cZ2">
                                                <rect key="frame" x="0.0" y="65" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destreza" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-9M-zdZ">
                                                <rect key="frame" x="0.0" y="96" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Inteligencia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-YX-cEf">
                                                <rect key="frame" x="0.0" y="127" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sabedoria" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-xw-bta">
                                                <rect key="frame" x="0.0" y="158" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carisma" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-Wk-a2b">
                                                <rect key="frame" x="0.0" y="189" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-cM-yyq" userLabel="textfields atributos">
                                        <rect key="frame" x="112" y="0.0" width="102" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-3v-ncR">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Força" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aki-1w-7MN">
                                                <rect key="frame" x="0.0" y="30" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constituição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-t1-pLa">
                                                <rect key="frame" x="0.0" y="60" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destreza" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-Kp-aX5">
                                                <rect key="frame" x="0.0" y="90" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inteligencia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-lH-6df">
                                                <rect key="frame" x="0.0" y="120" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sabedoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-iz-Ynk">
                                                <rect key="frame" x="0.0" y="150" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carisma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-IC-tRh">
                                                <rect key="frame" x="0.0" y="180" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-jP-uQG">
                                <rect key="frame" x="152" y="545" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Criar ficha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogaor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-TB-UY0">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-eJ-T6d" userLabel="nome/classe/level">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do personagem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-0W-COJ">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Classe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-ye-trs">
                                        <rect key="frame" x="239" y="0.0" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-1B-8hd">
                                        <rect key="frame" x="311" y="0.0" width="32" height="30"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.2210398707" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rqQ-TB-UY0" firstAttribute="trailing" secondItem="neM-a6-Xy5" secondAttribute="trailingMargin" id="0wc-2N-tfs"/>
                            <constraint firstItem="rqQ-TB-UY0" firstAttribute="leading" secondItem="neM-a6-Xy5" secondAttribute="leadingMargin" id="1b2-bn-l2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RL5-eJ-T6d" secondAttribute="trailing" id="1hg-cD-pZi"/>
                            <constraint firstItem="rqQ-TB-UY0" firstAttribute="top" secondItem="NJ7-tB-D6V" secondAttribute="bottom" constant="16" id="1j8-zv-8ye"/>
                            <constraint firstItem="hvM-lg-DaI" firstAttribute="centerX" secondItem="neM-a6-Xy5" secondAttribute="centerX" id="4Zm-Wl-dnZ"/>
                            <constraint firstItem="RL5-eJ-T6d" firstAttribute="top" secondItem="rqQ-TB-UY0" secondAttribute="bottom" constant="17" id="DZR-4Q-GBO"/>
                            <constraint firstItem="hvM-lg-DaI" firstAttribute="centerY" secondItem="neM-a6-Xy5" secondAttribute="centerY" id="aJW-Sc-RN9"/>
                            <constraint firstItem="RL5-eJ-T6d" firstAttribute="leading" secondItem="neM-a6-Xy5" secondAttribute="leadingMargin" id="kNY-4t-gbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova ficha" id="e08-N4-djv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVY-jn-ep8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="1683.5082458770617"/>
        </scene>
        <!--Mesa-->
        <scene sceneID="gDm-O1-Wif">
            <objects>
                <viewController title="Mesa" id="Yd3-4v-QmE" customClass="MesaViewController" customModule="WilDices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggW-ld-vPu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Te-TL-4Zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v6-U2-Oyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-Kb-w87">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-Aa-fgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3VA-Aa-fgy" firstAttribute="top" secondItem="zbl-Kb-w87" secondAttribute="top" id="L49-AK-oKb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apv-3C-6O4">
                                <rect key="frame" x="151" y="244" width="73" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ROLL!!!">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="rolarDado:" destination="Yd3-4v-QmE" eventType="touchUpInside" id="6g9-Ec-eEj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico de rolagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-gY-oj2">
                                <rect key="frame" x="16" y="291" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-sF-SLv">
                                <rect key="frame" x="16" y="321.5" width="343" height="296.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apv-3C-6O4" firstAttribute="centerX" secondItem="9v6-U2-Oyr" secondAttribute="centerX" id="9Zg-7t-Kdg"/>
                            <constraint firstItem="5pw-sF-SLv" firstAttribute="top" secondItem="oNv-gY-oj2" secondAttribute="bottom" constant="10" id="Ghx-ET-xKY"/>
                            <constraint firstAttribute="trailing" secondItem="zbl-Kb-w87" secondAttribute="trailing" id="ODG-4Q-pQ9"/>
                            <constraint firstItem="5pw-sF-SLv" firstAttribute="leading" secondItem="9v6-U2-Oyr" secondAttribute="leadingMargin" id="OoX-bq-3Ns"/>
                            <constraint firstItem="zbl-Kb-w87" firstAttribute="leading" secondItem="9v6-U2-Oyr" secondAttribute="leading" id="PoE-1V-U2T"/>
                            <constraint firstItem="oNv-gY-oj2" firstAttribute="leading" secondItem="9v6-U2-Oyr" secondAttribute="leadingMargin" id="cJW-Xq-3j3"/>
                            <constraint firstItem="5pw-sF-SLv" firstAttribute="trailing" secondItem="9v6-U2-Oyr" secondAttribute="trailingMargin" id="gTC-d8-uW3"/>
                            <constraint firstItem="5Te-TL-4Zt" firstAttribute="top" secondItem="5pw-sF-SLv" secondAttribute="bottom" id="nHp-YT-G0S"/>
                            <constraint firstItem="apv-3C-6O4" firstAttribute="top" secondItem="zbl-Kb-w87" secondAttribute="bottom" constant="8" id="pmA-xS-1Mb"/>
                            <constraint firstItem="oNv-gY-oj2" firstAttribute="top" secondItem="apv-3C-6O4" secondAttribute="bottom" constant="8" id="rKP-fA-8c9"/>
                            <constraint firstItem="zbl-Kb-w87" firstAttribute="top" secondItem="9v6-U2-Oyr" secondAttribute="top" constant="20" id="sng-GW-3xI"/>
                            <constraint firstItem="oNv-gY-oj2" firstAttribute="trailing" secondItem="9v6-U2-Oyr" secondAttribute="trailingMargin" id="yoS-xq-z1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xhL-og-T58"/>
                    <connections>
                        <outlet property="dadosPickerView" destination="3VA-Aa-fgy" id="qAn-OR-zcK"/>
                        <outlet property="historicoTextView" destination="5pw-sF-SLv" id="qq4-V9-cyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQe-0m-y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Status personagens-->
        <scene sceneID="0wE-EF-dnh">
            <objects>
                <tableViewController title="Status personagens" id="h74-dR-HGb" customClass="ReferenciaTableViewController" customModule="WilDices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="JZf-cD-ndd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="persoStatIdentifier" rowHeight="86" id="r9h-Nb-HvG" customClass="PersonagemTableViewCell" customModule="WilDices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9h-Nb-HvG" id="i27-AI-aSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Est-N8-rkM">
                                            <rect key="frame" x="16" y="16" width="343" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-gf-WvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-hC-IRI">
                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-ub-iuN">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-g9-dz4">
                                                            <rect key="frame" x="203" y="0.0" width="42" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-pq-U1m">
                                                            <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                            <color key="tintColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu9-hC-IRI" firstAttribute="top" secondItem="rOx-gf-WvL" secondAttribute="bottom" constant="8" id="cf1-4a-l1A"/>
                                                <constraint firstItem="Cu9-hC-IRI" firstAttribute="leading" secondItem="Est-N8-rkM" secondAttribute="leading" id="i84-XT-hZF"/>
                                                <constraint firstAttribute="trailing" secondItem="Cu9-hC-IRI" secondAttribute="trailing" id="q2E-6k-Jxk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Est-N8-rkM" firstAttribute="top" secondItem="i27-AI-aSm" secondAttribute="topMargin" constant="8" id="1rq-PK-bm9"/>
                                        <constraint firstItem="Est-N8-rkM" firstAttribute="leading" secondItem="i27-AI-aSm" secondAttribute="leadingMargin" constant="8" id="EaN-9b-D9o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Est-N8-rkM" secondAttribute="trailing" constant="8" id="NGb-Hh-cJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomePersonagemLabel" destination="rOx-gf-WvL" id="oTp-VK-PPe"/>
                                    <outlet property="quantVidaLabel" destination="xt7-g9-dz4" id="Ipj-Qa-iSQ"/>
                                    <outlet property="quantVidaStepper" destination="XoK-pq-U1m" id="x70-Ft-0ie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h74-dR-HGb" id="DJa-tI-HbH"/>
                            <outlet property="delegate" destination="h74-dR-HGb" id="tIc-SX-4AE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status dos personagens" id="RuI-iu-9GG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qok-RE-KmV">
                            <connections>
                                <segue destination="eQ4-7o-ji2" kind="show" id="G5h-dD-6kR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmU-yV-WAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482.3999999999996" y="921.58920539730138"/>
        </scene>
        <!--Novo status de personagem-->
        <scene sceneID="sSO-i8-xr6">
            <objects>
                <viewController title="Novo status de personagem" id="eQ4-7o-ji2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OT2-ER-JKl"/>
                        <viewControllerLayoutGuide type="bottom" id="JS9-SF-YvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gM-MF-ryy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-w9-fXO">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pontos de vida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-1z-Zwt">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-ao-EPE">
                                <rect key="frame" x="144" y="401" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Criar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw1-wV-B8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5480.8000000000002" y="1683.5082458770617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Gt-ET-y83">
            <objects>
                <tabBarController id="hnj-Gg-FKn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0AA-NK-BbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yd3-4v-QmE" kind="relationship" relationship="viewControllers" id="PKa-Cz-PaT"/>
                        <segue destination="zOZ-as-Fce" kind="relationship" relationship="viewControllers" id="Wnu-2q-Xo1"/>
                        <segue destination="abE-Pq-JWi" kind="relationship" relationship="viewControllers" id="HmQ-mS-10f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAP-IU-thD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQa-HP-NRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qio-kQ-qpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p82-BH-Jf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8z-cr-eAy" kind="relationship" relationship="rootViewController" id="3op-ch-akl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wip-Ez-L8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="44.527736131934034"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pcm-RJ-JL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOZ-as-Fce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zig-wE-vFN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba7-Tc-BqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p51-CN-g0O" kind="relationship" relationship="rootViewController" id="gWP-mH-PVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfX-Qw-5oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="922.48875562218893"/>
        </scene>
        <!--Item-->
        <scene sceneID="cIH-9z-I4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abE-Pq-JWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RZX-i2-3Zs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhC-nM-2vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h74-dR-HGb" kind="relationship" relationship="rootViewController" id="tvJ-Ya-7gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VA-1f-NM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543.1999999999998" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLe-2m-7cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JB-Nq-RMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6C-EF-co0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7u-qG-YRI" kind="relationship" relationship="rootViewController" id="KDm-H0-uYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqJ-0t-Exk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="1683.5082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgMesaPadrao" width="254" height="233"/>
    </resources>
</document>
